# pb_scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/createdinam/pbwatches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createdinam/pbwatches/: CaptuerScanerAct.java  DocumentList.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/createdinam/pbwatches/Adapter/: Adapter.java  AttachmentAdapter.java  ExcelAdapter.java  ScannedAdapter.java
app/src/main/java/com/createdinam/pbwatches/Extras/: ExcelUtil.java  FileUtils.java
app/src/main/java/com/createdinam/pbwatches/Fragment/: SavedFragment.java
app/src/main/java/com/createdinam/pbwatches/Model/: AttachmentModel.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_document_list.xml  activity_main.xml  file_name_list.xml  fragment_saved.xml  scan_list_items.xml  scanner_item_list.xml  template1_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/createdinam/pbwatches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStrock/: pb_key.jks
