<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_border"
    android:layout_marginBottom="2dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_item_scan"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:text="12121512451" />

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check" />

</LinearLayout>